apiVersion: v1
kind: Pod
metadata:
  name: labelexother
  labels:
    env: production
    owner: shivam
spec:
  containers:
  - name: simpleservice
    image: quay.io/openshiftlabs/simpleservice:0.5.0
    ports:
    - containerPort: 9876